@import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400,700');

:root {
    --clocker-hand-color:   #fff;
    --clocker-border: none;
  
    // Unused
    --clocker-number-color: #000;
    --clocker-opacity:      .3;
  }

body {
    background: #111;
    font-family: 'Signika Negative', sans-serif;
}

.box {
  width: 100%;
  height: 100%;
  text-align: center;
  background: #111;
  color: #fff;
  display: table;
  .small-box {
      width: 50%;
      display: table-cell;
      text-align: left;
      vertical-align: middle;
  }
}

.clocker {

  width: 100%;
  height: 100%;
  margin: auto;

  .clock {
    position: relative;
  }

  .outer-clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      overflow: hidden;
      border: var(--clocker-border);
  }

  .outer-clock-face::after {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      transform: rotate(90deg)
  }

  .outer-clock-face::before,
  .outer-clock-face::after,
  .outer-clock-face .marking{
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      background: var(--clocker-number-color);
      z-index: 0;
      left: 50%;
      opacity: var(--clocker-number-opacity);
      display: none;
  }

  .outer-clock-face .marking {
      background: var(--clocker-number-color);
      width: 1px;
      opacity: calc(var(--clocker-number-color)/2.2);
  }

  .outer-clock-face .marking.marking-one {
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      transform: rotate(30deg)
  }

  .outer-clock-face .marking.marking-two {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      transform: rotate(60deg)
  }

  .outer-clock-face .marking.marking-three {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      transform: rotate(120deg)
  }

  .outer-clock-face .marking.marking-four {
      -webkit-transform: rotate(150deg);
      -moz-transform: rotate(150deg);
      transform: rotate(150deg)
  }

  .inner-clock-face {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      z-index: 1;
  }

  .inner-clock-face::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 3%;
      height: 3%;
      border-radius: 18px;
      margin-left: -1.5%;
      margin-top: -1.5%;
      background: var(--clocker-hand-color);
      z-index: 11;
  } 

  .hand {
      width: 50%;
      right: 50%;
      height: 1rem;
      background: var(--clocker-hand-color);
      position: absolute;
      top: 50%;
      border-radius: 6px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  }

  .hand.hour-hand {
      width: 40%;
      height: 2%;
      margin-top: -1%;
      z-index: 3;
  }

  .hand.min-hand {
      width: 55%;
      height: 1%;
      margin-top: -.5%;
      z-index: 10;
  }

  .hand.second-hand {
      width: 65%;
      height: 1px;
      z-index: 11;
      // background: var(--clock-hand-color);
  }

  .events {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: 1;
        // opacity: .5;
      }
      .event {
        position: absolute;
        width: 50%;
        height: 50%;
        overflow: hidden;
        border-right: 1px solid #666;
        transform-origin: bottom right;
        // opacity: .5;
        z-index: 2;
      }
  }
}
