# Day & Time             Color   Description
daily 13:00-14:00;       #993;   Lunch
mon-fri 10:00-18:20;     #393;   Helsinki stock exchange is open
mon-fri 16:30-24:00;     -;      NYSE is open
tue-wed 14:00-18:00;     #99f;   Eduskunnan täysistunto
thu 16:00-20:00;         #99f;   Eduskunnan täysistunto
fri 13:00-17:00;         #99f;   Eduskunnan täysistunto
mon 18:00-19:00;         white;  Monday sauna
2021-08-22 18:30-20:00;  yellow; Ruusut @ Allas
2021-09-04 20:00-22:00;  yellow; The Hearing @ G Livelab
2021-11-23 19:00-23:00;  yellow; Igorrr @ Tavastia
